<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li class="active"><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <section>
        <h1>Portifólio</h1>
        <h4>Projetos onde já atuei ou atuo</h4>
        <ul>
            <li><b><a target="_blank" href="https://www.4.events/">https://www.4.events</a></b> - Plataforma de Eventos</li>
            <li><b><a target="_blank" href="https://www.4.works/">https://www.4.works</a></b> - Plataforma de gestão de comunidades e equipes</li>
        </ul>
    </section>
</body>
</html>